<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LRB-Ur-yz8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="R0a-sl-6m2">
            <objects>
                <viewController id="LRB-Ur-yz8" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yfv-jA-giq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eVu-9v-SZ8">
                                <rect key="frame" x="127.5" y="313.5" width="120" height="60"/>
                                <color key="backgroundColor" red="0.3803921569" green="0.6588235294" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="P7y-xo-iSO"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="RPS-Zt-iJH"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="LRB-Ur-yz8" eventType="touchUpInside" id="Vlv-65-zgh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eVu-9v-SZ8" firstAttribute="centerY" secondItem="YzW-hV-cQa" secondAttribute="centerY" id="rYC-bC-mCp"/>
                            <constraint firstItem="eVu-9v-SZ8" firstAttribute="centerX" secondItem="YzW-hV-cQa" secondAttribute="centerX" id="zdq-Lq-lSQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YzW-hV-cQa"/>
                    </view>
                    <connections>
                        <segue destination="bbm-1D-xjh" kind="presentation" identifier="loginToHome" id="5On-jJ-9Vb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="veZ-6g-he8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-169" y="118"/>
        </scene>
        <!--Home-->
        <scene sceneID="IjY-Rk-jM0">
            <objects>
                <tableViewController id="DCX-5u-U0S" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hEU-4x-AdB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tweetCell" rowHeight="139" id="EgN-Oa-z7o" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="139"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="EgN-Oa-z7o" id="jMv-jp-Uc4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="138.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dCR-Wk-Nmd">
                                            <rect key="frame" x="8" y="8" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="2S2-lU-2k9"/>
                                                <constraint firstAttribute="height" constant="100" id="owy-hD-CSK"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Tweet content will be placed here." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tns-ue-MK1">
                                            <rect key="frame" x="116" y="41" width="243" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="John Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx1-b4-pE6">
                                            <rect key="frame" x="116" y="19" width="243" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tns-ue-MK1" firstAttribute="top" secondItem="cx1-b4-pE6" secondAttribute="bottom" constant="4" id="5Gz-pB-UhX"/>
                                        <constraint firstItem="dCR-Wk-Nmd" firstAttribute="leading" secondItem="jMv-jp-Uc4" secondAttribute="leading" constant="8" id="CXI-YO-twP"/>
                                        <constraint firstItem="cx1-b4-pE6" firstAttribute="top" secondItem="jMv-jp-Uc4" secondAttribute="topMargin" constant="8" id="FLP-ty-bxa"/>
                                        <constraint firstItem="tns-ue-MK1" firstAttribute="leading" secondItem="dCR-Wk-Nmd" secondAttribute="trailing" constant="8" id="Rgx-Jk-eXt"/>
                                        <constraint firstItem="cx1-b4-pE6" firstAttribute="trailing" secondItem="jMv-jp-Uc4" secondAttribute="trailingMargin" id="ZRR-hp-GLz"/>
                                        <constraint firstItem="dCR-Wk-Nmd" firstAttribute="top" secondItem="jMv-jp-Uc4" secondAttribute="top" constant="8" id="aZv-8C-ARj"/>
                                        <constraint firstItem="cx1-b4-pE6" firstAttribute="leading" secondItem="dCR-Wk-Nmd" secondAttribute="trailing" constant="8" id="uNd-rF-YSi"/>
                                        <constraint firstAttribute="bottom" secondItem="tns-ue-MK1" secondAttribute="bottom" constant="83" id="uRM-1e-stC"/>
                                        <constraint firstItem="tns-ue-MK1" firstAttribute="trailing" secondItem="jMv-jp-Uc4" secondAttribute="trailingMargin" id="vHb-zj-aNb"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="dCR-Wk-Nmd" id="ptA-J4-aFK"/>
                                    <outlet property="tweetContent" destination="tns-ue-MK1" id="IfD-nd-52q"/>
                                    <outlet property="userNameLabel" destination="cx1-b4-pE6" id="dbd-oM-tnH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DCX-5u-U0S" id="DpE-dy-6cp"/>
                            <outlet property="delegate" destination="DCX-5u-U0S" id="yQK-Ac-k0G"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="XJ8-qN-2Fd">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="PHF-N6-PVx">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="DCX-5u-U0S" id="0PS-a9-jBt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFo-3S-2tH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728.8" y="116.49175412293854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QNF-Kr-28D">
            <objects>
                <navigationController id="bbm-1D-xjh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JH5-oh-1dd">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3803921569" green="0.6588235294" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="DCX-5u-U0S" kind="relationship" relationship="rootViewController" id="1Fj-Tp-oKu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vok-SS-AZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="116"/>
        </scene>
    </scenes>
</document>
